{
   "name": "circlesnativecomponents",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "android": "yarn run prestorybook && react-native run-android",
      "ios": "yarn run prestorybook && react-native run-ios",
      "start": "react-native start",
      "test": "jest --watchAll",
      "test-coverage": "jest --coverage",
      "lint": "eslint .",
      "prestorybook": "rnstl",
      "storybook": "start-storybook -p 7007",
      "build-react": "webpack --mode production",
      "start-react": "webpack-dev-server --config ./webpack.config.js --mode development",
      "start-storybook-web": "cross-env ./node_modules/@storybook/react/bin/index.js -p 7008",
      "build-storybook-web": "cross-env ./node_modules/@storybook/react/bin/build.js",
      "storybook-web": "yarn run start-storybook-web",
      "check": "npx prettier --check src/",
      "pretty": "npx prettier --write src/"
   },
   "dependencies": {
      "@react-navigation/native": "^6.0.8",
      "cross-env": "^7.0.3",
      "react": "17.0.2",
      "react-native": "0.67.2",
      "react-native-safe-area-context": "^3.3.2",
      "react-native-screens": "^3.10.2",
      "react-native-web": "^0.17.5",
      "styled-components": "^5.2.0"
   },
   "devDependencies": {
      "@babel/core": "^7.16.12",
      "@babel/preset-env": "^7.16.11",
      "@babel/preset-react": "^7.16.7",
      "@babel/runtime": "^7.12.5",
      "@storybook/addon-actions": "^6.4.17",
      "@storybook/addon-docs": "^6.4.17",
      "@storybook/addon-essentials": "^6.4.17",
      "@storybook/addon-knobs": "^5.3",
      "@storybook/addon-links": "^6.4.17",
      "@storybook/addon-ondevice-actions": "^5.3.23",
      "@storybook/addon-ondevice-knobs": "^5.3.25",
      "@storybook/addons": "^6.4.17",
      "@storybook/builder-webpack5": "^6.4.17",
      "@storybook/manager-webpack5": "^6.4.17",
      "@storybook/react": "^6.4.17",
      "@storybook/react-native": "^5.3.25",
      "@storybook/react-native-server": "^5.3.23",
      "@testing-library/jest-dom": "^5.16.1",
      "@testing-library/react": "^12.1.2",
      "@testing-library/react-native": "^9.0.0",
      "babel-jest": "^26.6.3",
      "babel-loader": "^8.2.3",
      "eslint": "^8.8.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-prettier": "^4.0.0",
      "eslint-plugin-react": "^7.28.0",
      "eslint-plugin-react-hooks": "^4.3.0",
      "eslint-plugin-react-native": "^4.0.0",
      "eslint-plugin-storybook": "^0.5.6",
      "html-webpack-plugin": "^5.5.0",
      "jest": "^26.6.3",
      "metro-react-native-babel-preset": "^0.66.2",
      "prettier": "^2.5.1",
      "prop-types": "^15.8.1",
      "react-dom": "^17.0.2",
      "react-native-storybook-loader": "^2.0.5",
      "react-test-renderer": "17.0.2",
      "webpack": "^5.68.0",
      "webpack-cli": "^4.9.2",
      "webpack-dev-server": "^4.7.3"
   },
   "jest": {
      "verbose": true,
      "preset": "react-native",
      "testEnvironment": "jsdom",
      "moduleFileExtensions": [
         "ts",
         "tsx",
         "js",
         "jsx",
         "json",
         "node"
      ],
      "transform": {},
      "collectCoverageFrom": [
         "<rootDir>/src/components/**/*.{js,jsx}",
         "!**/node_modules/**",
         "!**/*.stories.{js,jsx}"
      ]
   },
   "config": {
      "react-native-storybook-loader": {
         "searchDir": [
            "./src/components"
         ],
         "pattern": "**/*.stories.js",
         "outputFile": "./storybook/storyLoader.js"
      }
   }
}
